/* Personal Fonts */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

/* Variables */
:root {
  /* Colors */
  --main-color: #f1e4b8;
  --second-color: #eae1f5;
  --paragraph-color: #333;

  /* Spaces */
  --space-1: 10px;
  --space-2: 20px;
  --space-3: 30px;
  --space-4: 40px;
}

/* Reset */
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  /* 24px */
  margin: 0;
  padding: 0;
}

a {
  color: #333;
  text-decoration: none;
}

li {
  list-style: none;
}

ul {
  padding: 0;
}

input {
  padding: 10px 0px 10px 13px;
  border-radius: 8px;
  border: 2px solid #cccccc8f;
  padding-right: 15px;
}

h1 {
  font-size: 3.6rem;
  margin: 0;
}

h2 {
  font-size: 2.4rem;
  margin: 0;
}

h3 {
  font-size: 1.6rem;
  margin: 0;
}

h4 {
  font-size: 1.45rem;
  margin: 0;
}

h5 {
  font-size: 1rem;
  margin: 0;
}

h6 {
  font-size: 0.875rem;
  margin: 0;
}

/* ---------------------------------------------------------------- */
input:hover{
  opacity: 0.7;
  cursor: pointer;
}

input{
  background-color: transparent;
  border: #000 solid 1px;
}
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.buscar-login {
  display: flex;
  justify-content: space-evenly;
  gap: 60vw;
  height: 40px;

}

.buscar-login ul {
  display: flex;
  gap: 50px;
}


nav ul {
  display: flex;
  gap: 4vw;
  height: 30px;
}

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.hero-text {
  background-color: var(--main-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10%;
}
.hero-img {
  height: 500px;
  
}

.hero-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.featured-products {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.featured-products h4{
  margin: var(--space-3);
}
.card-container {
  display: flex;
  gap: 50px;
  width: 90%;
  
}

.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.discount{
  background-color: var(--main-color);
  border-radius: 50%;
  position: absolute;
  width: 3rem;
  height: 3rem;
  top: -20px;
  left: -20px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
  font-size: 18px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card img {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 10%;
  width: 100%;
  height: 70%;
  object-fit: cover;
}

.card h5, .card small, .card input {
  margin: var(--space-1);
}

.card input{
  background-color: var(--main-color);
  height: 30px;
  width: 80px;
  padding: 0;
  font-size: 12px;
  border: none;
}

/* la vaina esa que aun no se como hacer...
mis companeros me dijeron que usara esto usare esto https://getwaves.io/ */
.bg-card{
  background: url(../images/products/sale_end.webp);
  background-size: cover;
  background-position: top left;
  background-attachment: fixed;
  height: 70vh;
  position: relative;
  border-top: 1px solid #ffffff;
  padding: 100px;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 50% 100%, 0 85%);
}

.bg-card h2{
  margin: var(--space-2) 0;
}


.hle{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title{
  margin: 30px;
}
.geometric-bedding{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 80%;
  margin-bottom: 40px;
}

.geometric-bedding .item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--second-color);
}

.item h3, .item small, .item input {
  margin: var(--space-1);
}


footer{
  background-color: var(--main-color);
  display: flex;
  justify-content: space-around;

}

.rs a img {
  width: 30px;
  height: 30px;

}

.footer-links{
  width: 300px;
  padding: 20px 30px;
}

